[scratrch]|weightlen_5strategy|weight3len|coll3len

* [ ] 1. collunit CIF AE
* [ ]         // 2. collunit CIF (load AE init) ASR
* [ ] 3. collunit CIF (load AE fix) ASR
* [x] 4. collunit CIF ASR
* [ ] 5. fullunit CIF AE
* [ ]         // 6. fullunit CIF (load AE init) ASR
* [ ] 7. fullunit CIF (load AE fix) ASR
* [o] 8. fullunit CIF ASR
* [x] 4. collunit noCIF ASR
* [o] 8. fullunit noCIF ASR
* [ ]     1. collunit others2s AE
* [ ]             // 2. collunit others2s (load AE init) ASR
* [ ]     3. collunit others2s (load AE fix) ASR
* [ ]     4. collunit others2s ASR
* [ ]     5. fullunit others2s AE
* [ ]             // 6. fullunit others2s (load AE init) ASR
* [ ]     7. fullunit others2s (load AE fix) ASR
* [ ]     8. fullunit others2s ASR



* [ ]         // 2. collunit CIF (load AE init) ST
* [ ] 3. collunit CIF (load AE fix) ST
* [x] 4. collunit CIF ST
* [ ]         // 6. fullunit CIF (load AE init) ST
* [ ] 7. fullunit CIF (load AE fix) ST
* [v] 8. fullunit CIF ST
* [x] 4. collunit noCIF ST
* [v] 8. fullunit noCIF ST
* [ ]             // 2. collunit others2s (load AE init) ST
* [ ]     3. collunit others2s (load AE fix) ST
* [ ]     4. collunit others2s ST
* [ ]             // 6. fullunit others2s (load AE init) ST
* [ ]     7. fullunit others2s (load AE fix) ST
* [ ]     8. fullunit others2s ST
* [ ]         // 2. collunit CIF (load ASR init) ST
* [ ] 3. collunit CIF (load ASR fix) ST
* [ ]         // 6. fullunit CIF (load ASR init) ST
* [ ] 7. fullunit CIF (load ASR fix) ST
* [ ]             // 2. collunit others2s (load ASR init) ST
* [ ]     3. collunit others2s (load ASR fix) ST
* [ ]             // 6. fullunit others2s (load ASR init) ST
* [ ]     7. fullunit others2s (load ASR fix) ST



* [ ]             // 2. collunit CIF (load AE init) IC
* [ ]     3. collunit CIF (load AE fix) IC
* [ ]     4. collunit CIF IC
* [ ]             // 6. fullunit CIF (load AE init) IC
* [ ]     7. fullunit CIF (load AE fix) IC
* [ ]     8. fullunit CIF IC
* [ ]     4. collunit noCIF IC
* [ ]     8. fullunit noCIF IC
* [ ]                 // 2. collunit others2s (load AE init) IC
* [ ]         3. collunit others2s (load AE fix) IC
* [ ]         4. collunit others2s IC
* [ ]                 // 6. fullunit others2s (load AE init) IC
* [ ]         7. fullunit others2s (load AE fix) IC
* [ ]         8. fullunit others2s IC
* [ ]             // 2. collunit CIF (load ASR init) IC
* [ ]     3. collunit CIF (load ASR fix) IC
* [ ]             // 6. fullunit CIF (load ASR init) IC
* [ ]     7. fullunit CIF (load ASR fix) IC
* [ ]                 // 2. collunit others2s (load ASR init) IC
* [ ]         3. collunit others2s (load ASR fix) IC
* [ ]                 // 6. fullunit others2s (load ASR init) IC
* [ ]         7. fullunit others2s (load ASR fix) IC
